<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translation with Transformers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Add a light background color */
        }

        .container {
            background-color: #ffffff; /* Add a white background color */
            padding: 40px;
            margin-top: 200px;
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        h1, h2, h3 {
            color: #007bff; /* Set the heading color to a nice blue */
            padding: 10px;
        }

        form {
            margin-top: 20px; /* Add space between the header and the form */
        }

        button {
            background-color: #007bff; /* Use the same blue color for the button */
            color: #ffffff; /* Set text color to white */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Darken the blue color on hover */
        }

        .result {
            margin-top: 30px; /* Add space between the form and the result */
        }
        p{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="text-center">
                <h1>Language Translation with Transformers</h1>
            </div>
            <div class="text-center">
                <h3>Hello! I will be your translator. Specially for Myanmar Language Supporter!</h3>
                <p>You can enter an English word or phrase, I will translate it to Myanmar Language.</p>
            </div>
            <div class="text-center">
                <form action="/" method="post">
                    <label for="query">Enter a word or phrase in English:</label>
                    <input type="text" id="query" name="query" value="{{ query }}"
                        placeholder="Enter a word or phrase ..." required>
                    <button type="submit">Translate</button>
                </form>
            </div>

            <!-- Show the result in a card for better organization -->
            <div class="result card text-center">
                <div class="card-body">
                    {{sentence}}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
